generate page

ng g m layout --routing=true && ng g c layout --skip-tests=true -m=layout


ng g m auth --routing=true && ng g c login --skip-tests=true -m=auth

ng g c sidebar --skip-tests=true -m=layout

 

 ng g m layout --routing=true && ng g c layout --skip-tests=true -m=layout


 ng g m items --routing=true && ng g c items --skip-tests=true -m=items

  ng g m shops --routing=true && ng g c shops --skip-tests=true -m=shops

  ng g m brands --routing=true && ng g c brands --skip-tests=true -m=brands
  ng g m add-item --routing=true && ng g c add-item --skip-tests=true -m=add-item


    ng g m orders --routing=true && ng g c orders --skip-tests=true -m=orders